<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ig"
        android:layout_width="16dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="31dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_baseline_manage_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/ig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ig"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Braceletes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#D81B60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ig" />

    <TextView
        android:id="@+id/tvArmB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Arm Bracelete"
        app:layout_constraintBottom_toBottomOf="@+id/tvAnkleB"
        app:layout_constraintEnd_toStartOf="@+id/tvAnkleB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAnkleB" />

    <TextView
        android:id="@+id/tvAnkleB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Ankle Bracelete"
        app:layout_constraintEnd_toStartOf="@+id/tvNeckB"
        app:layout_constraintStart_toEndOf="@+id/tvArmB"
        app:layout_constraintTop_toBottomOf="@+id/tvWords" />

    <TextView
        android:id="@+id/tvNeckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Neck Bracelete"
        app:layout_constraintEnd_toStartOf="@+id/tvFingerB"
        app:layout_constraintStart_toEndOf="@+id/tvAnkleB"
        app:layout_constraintTop_toBottomOf="@+id/tvWords" />

    <TextView
        android:id="@+id/tvFingerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Finger Bracelete"
        app:layout_constraintBottom_toBottomOf="@+id/tvNeckB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNeckB"
        app:layout_constraintTop_toTopOf="@+id/tvNeckB" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccessory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnkleB"
        tools:listitem="@layout/accessory_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>